.home-page {
  .page__intro {
    padding: 100px 50px;
    background-image: url('../../assets/nftflexxxx.png');
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
    }

    .intro__content {
      width: 50%;
      @media screen and (max-width: 900px) {
        width: 100%;
      }
      .content__heading {
        @include text(40px, '', 600);
        color: $SECONDRY;
        margin: 33px 0px;
        @media screen and (max-width: 900px) {
          font-size: 30px;
        }
      }
      .content__desc {
        @include text(18px, '', 500);
        color: $PRIMARY;
        margin: 13px 0px;
        @media screen and (max-width: 900px) {
          font-size: 16px;
        }
      }
      .content--button {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
    .intro_pic {
      width: 500px;
      height: 530px;
      position: relative;
      .pic {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        opacity: 0.8;
        transition: opacity 0.5s ease-out;
        -moz-transition: opacity 0.5s ease-out;
        -webkit-transition: opacity 0.5s ease-out;
        -o-transition: opacity 0.5s ease-out;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
      .pic__content {
        position: absolute;
        z-index: 2;
        bottom: 0;
        height: 80px;
        width: 100%;
        background-color: $BLACK;
        padding: 0px 16px;
        .content__logos {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: -25px;
          .logos {
            width: 38px;
            height: 38px;
          }
        }
        .content__name {
          @include text(20px, '', 700);
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: 700;
          margin-top: 25px;
        }
      }
      @media screen and (max-width: 900px) {
        width: 80%;
        object-fit: cover;
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
  .page__featured {
    .featured__top {
      display: flex;
      justify-content: space-between;
      padding: 20px 0px;
      .top__heading {
        @include text(32px, '', 600);
      }
      .top__links {
        @include text(18px, '', 500);
        color: $SECONDRY;
        text-decoration: none;
        cursor: pointer;
        &:hover {
          color: $WHITE;
          text-decoration: underline;
        }
      }
    }
    .featured__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(23%, 1fr)) !important;
      grid-gap: 24px;
      padding: 21px 0 61px;
    }
    .featured__wrapper1 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15%, 1fr)) !important;
      grid-gap: 24px;
      padding: 21px 0 61px;
    }
  }
}

//===========================
//       CARD SLIDER
//===========================
.card-slider {
  background: $THIRD;
  padding: 50px 0px;
  .slider__wrapper {
    width: 500px !important;
    margin: auto !important;
    display: flex !important;
    overflow-x: hidden;
    .wrapper__video {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.slick-prev {
  left: 26.5% !important;
  z-index: 1;
  @media screen and (max-width: 900px) {
    left: 3% !important;
  }
}
.slick-next {
  right: 26.5% !important;
  z-index: 1;
  @media screen and (max-width: 900px) {
    right: 3% !important;
  }
}
